<?php

namespace MainBundle\Repository;

/**
 * AuthTokensRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AuthTokensRepository extends \Doctrine\ORM\EntityRepository
{
    public function findOneByValue($token)
    {
        $q = $this->createQueryBuilder('t')
            ->where('t.value = :value')
            ->setParameter('value', $token)
            ->getQuery();
        return $q->getOneOrNullResult(); // will return only one result or null 'getResult' will return a collection
    }
}
