<?php

namespace MainBundle\Repository;

/**
 * FrancaisRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FrenchRepository extends AbstractRepository
{
    /**
     * find terms like term given in argument
     * @param $term
     * @param int $limit
     * @return array
     */
    function findTermLike($term, $limit = 6)
    {
        $qb = $this->createQueryBuilder('French');
        $qb->select()
            ->where('French.word LIKE :term')
            ->setParameter('term', '%'.$term.'%')
            ->setMaxResults($limit);

        return $qb->getQuery()->getResult();
    }


    /**
     * find random term
     * @param $term
     * @param int $limit
     * @return array
     */
    function randomTerm($firstId,$lastId)
    {
        $qb = $this->createQueryBuilder('Francais');
        $qb->select()
            ->where('Francais.id =:term')
            ->setParameter('term',rand($firstId,$lastId) )
            ->setMaxResults(1);

        return $qb->getQuery()->getResult();
    }

    /**
     * find  term between a and b
     * @param $term
     * @param int $limit
     * @return array
     */
    function findWhere($begin,$end)
    {
        $qb = $this->createQueryBuilder('Francais');
        $qb->select()
            ->where('Francais.id >:begin')
            ->andWhere('Francais.id <:end')
            ->setParameter('begin',$begin )
            ->setParameter('end',$end )
        ;

        return $qb->getQuery()->getResult();
    }
    /**
     * count all terms
     * @param $term
     * @param int $limit
     * @return array
     */
    function countAllTerms()
    {
        return $this->createQueryBuilder('terms')
            ->select('COUNT(terms)')
            ->getQuery()
            ->getSingleScalarResult();
    }

    /**
     * return first term
     * @param $term
     * @param int $limit
     * @return array
     */
    function firstTerm()
    {
        $qb = $this->createQueryBuilder('Francais');
        $qb->select()
            ->orderBy('Francais.id','ASC')
            ->setMaxResults(1);

        return current($qb->getQuery()->getResult());
    }
    /**
     * return last term
     * @param $term
     * @param int $limit
     * @return array
     */
    function lastTerm()
    {
        $qb = $this->createQueryBuilder('French');
        $qb->select()
            ->orderBy('French.id','DESC')
            ->setMaxResults(1);

        return current($qb->getQuery()->getResult());
    }

    public function search($term, $order = 'asc', $limit = 20, $offset = 0)
    {
        $qb = $this
            ->createQueryBuilder('a')
            ->select('a')
            ->orderBy('a.word', $order);

        if ($term) {
            $qb
                ->where('a.word LIKE ?1')
                ->setParameter(1, '%' . $term . '%');
        }

        return $this->paginate($qb, $limit, $offset);
    }

}
