<?php

namespace MainBundle\Repository;

/**
 * FrenchLingalaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FrenchLingalaRepository extends AbstractRepository
{
}
