<?php

namespace MainBundle\Repository;

/**
 * FrancaisRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FrenchSangoRepository extends AbstractRepository
{
	
	public function getTermsForValidation(){
		
		$qb = $this->createQueryBuilder('fs');
		$qb->select()
			->where('fs.votes <= :vote')
			->andWhere('fs.status = :status')
			->setParameter('vote', 20)
			->setParameter('status', FALSE)
			->orderBy('fs.votes','DESC')
		;
		
		return $qb->getQuery();
	}

	public function getTranslationsByUser($id){

		$qb = $this->createQueryBuilder('fs');
		$qb->select()
			->where('fs.user = :id')
			->setParameter('id', $id)
			->orderBy('fs.votes','DESC')
		;

		return $qb->getQuery();
	}

	/****
	 * get term for vote
	 */
	public function getTermsForVote(){
		
		$qb = $this->createQueryBuilder('fs');
		$qb->select()
			->where('fs.status = :status')
            ->andWhere('fs.votes < :votes')
			->setParameter('status', FALSE)
			->setParameter('votes', 20)
			->setMaxResults(200)
		;
		
		return $qb->getQuery()->getResult();
	}
	

        /**
         * find random term
         * @param $term
         * @param int $limit
         * @return array
         */
        public function getRandomTranslation()
        {
            $qb = $this->createQueryBuilder('fs');
            $qb->select()
                ->where('fs.id =:id')
                ->setParameter('id',rand(0,1400) )
                ->setMaxResults(1);

            return $qb->getQuery()->getResult();
        }

    function findWhere($begin,$end)
    {
        $qb = $this->createQueryBuilder('fs');
        $qb->select()
            ->where('fs.id >=:begin')
            ->andWhere('fs.id <=:end')
            ->setParameter('begin',$begin )
            ->setParameter('end',$end )
        ;

        return $qb->getQuery()->getResult();
    }
}
