<?php

namespace MainBundle\Repository;

/**
 * LingalaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LingalaRepository extends AbstractRepository
{
    /**
     * find terms like term given in argument
     * @param $term
     * @param int $limit
     * @return array
     */
    function findTermLike($term, $limit = 6)
    {
        $qb = $this->createQueryBuilder('Lingala');
        $qb->select()
            ->where('Lingala.word LIKE :term')
            ->setParameter('term', '%'.$term.'%')
            ->setMaxResults($limit);

        return $qb->getQuery()->getResult();
    }

}
