<?php

namespace MainBundle\Repository;

/**
 * SangoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SangoRepository extends AbstractRepository
{
    /**
     * find terms like term given in argument
     * @param $term
     * @param int $limit
     * @return array
     */
    function findTermLike($term, $limit = 6)
    {
        $qb = $this->createQueryBuilder('Sango');
        $qb->select()
            ->where('Sango.word LIKE :term')
            ->setParameter('term', '%'.$term.'%')
            ->setMaxResults($limit);

        return $qb->getQuery()->getResult();
    }
    /**
     * find random term
     * @param $term
     * @param int $limit
     * @return array
     */
    function randomTerm($firstId,$lastId)
    {
        // penser a compter le nombre total d'entrées pour la random max
        $max = $this->countAllTerms();

        $qb = $this->createQueryBuilder('Sango');
        $qb->select()
            ->where('Sango.id =:term')
            ->setParameter('term',rand($firstId,$lastId) )
            ->setMaxResults(1);

        return $qb->getQuery()->getResult();
    }
    /**
     * count all terms
     * @param $term
     * @param int $limit
     * @return array
     */
    function countAllTerms()
    {
        return $this->createQueryBuilder('terms')
            ->select('COUNT(terms)')
            ->getQuery()
            ->getSingleScalarResult();
    }

    /**
     * return first term
     * @param $term
     * @param int $limit
     * @return array
     */
    function firstTerm()
    {
        $qb = $this->createQueryBuilder('Sango');
        $qb->select()
            ->orderBy('Sango.id','ASC')
            ->setMaxResults(1);

        return current($qb->getQuery()->getResult());
    }
    /**
     * return last term
     * @param $term
     * @param int $limit
     * @return array
     */
    function lastTerm()
    {
        $qb = $this->createQueryBuilder('Sango');
        $qb->select()
            ->orderBy('Sango.id','DESC')
            ->setMaxResults(1);

        return current($qb->getQuery()->getResult());
    }

    /****
     * get term for vote
     */
    function getTermsForVote(){

        $qb = $this->createQueryBuilder('Sango');
        $qb->select()
            ->where('Sango.user != :term')
            ->andWhere('Sango.votes < :vote')
            ->setParameter('term', 1)
            ->setParameter('vote', 20)
            ->setMaxResults(200)
        ;

        return $qb->getQuery()->getResult();
    }

    function findWhere($begin,$end)
    {
        $qb = $this->createQueryBuilder('Sango');
        $qb->select()
            ->where('Sango.id >:begin')
            ->andWhere('Sango.id <:end')
            ->setParameter('begin',$begin )
            ->setParameter('end',$end )
        ;

        return $qb->getQuery()->getResult();
    }
}
