<?php

namespace MainBundle\Repository;

/**
 * UnknownRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UnknownRepository extends \Doctrine\ORM\EntityRepository
{

    public function findFromLastDay()
    {
        $date = new \DateTime();
        $date->modify('-24 hour');

        $qb = $this->createQueryBuilder('u');
        $qb->select()
            ->where('u.createdAt > :date')
            ->setParameter(':date', $date);


        return $qb->getQuery()->getResult();

    }
}
